/*
    Created on : 08-Aug-2022, 2:24:57 PM
    Author     : ajith
*/

:root {
	--bs-font-sans-serif: 'Montserrat', sans-serif;
	--bs-body-font-family: var(--bs-font-sans-serif);
	--bs-body-font-size: 1rem;
	--bs-body-font-weight: 400;
	--bs-body-line-height: 1.5;
	--bs-body-color: #8F9092;
}

.btn {
    --bs-btn-color: #E1A83F;
    --bs-btn-bg: #fff;
	--bs-btn-border-color: #E1A83F;
    --bs-btn-hover-color: #E1A83F;
    --bs-btn-hover-bg: #fff;
    --bs-btn-padding-x: 1rem;
    --bs-btn-padding-y: 0.5rem;
    --bs-btn-font-family: var(--bs-font-sans-serif);
    --bs-btn-font-size: 0.875rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-border-radius: 0;
	
	span {
		display: inline-block;
		vertical-align: middle;
	}
	img {
		display: inline-block;
		width: auto;
		height: 1rem;
		vertical-align: middle;
	}
	span + img {
		margin-left: 0.3rem;
	}
}
.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #E1A83F;
    --bs-btn-border-color: #E1A83F;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #d2972a;
    --bs-btn-hover-border-color: #d2972a;
    --bs-btn-focus-shadow-rgb: 88,65,24;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #d2972a;
    --bs-btn-active-border-color: #d2972a;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #E1A83F;
    --bs-btn-disabled-border-color: #E1A83F;
}

.form-control {
	padding: 0.6rem 0.75rem;
	font-size: 0.8rem;
	border-radius: 0;
}

.page-wrap {
	position: relative;
	width: 100%;
	height: auto;
	overflow: hidden;
}

.header {
	position: relative;
	display: flex;
	align-items: center;
	height: 3.75rem;
	margin: 0 0 -3.75rem 0;
	background: transparent;
	z-index: 2;
	
	&-size-pad {
		padding-top: 3.75rem !important;
	}
	
	.logo {
		display: block;
		width: 16rem;
		height: auto;
		overflow: hidden;

		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}

	.uamenu {
		a {
			display: flex;
			align-items: center;
			text-decoration: none;
			color: inherit;

			img {
				display: inline-block;
				width: auto;
				height: 1.25rem;
			}

			span {
				display: inline-block;
			}

			img + span {
				margin-left: 0.5em;
			}
		}
	}
}

.hero {
	position: relative;
	width: 100%;
	height: auto;
	padding: 1.25rem 1.25rem 6.25rem 1.25rem;
	color: #fff;
	background-color: #191A1C;
	
	&:before {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-image: url(../images/hero-bg.png);
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		opacity: 0.2;
		z-index: 0;
	}
	
	& > .container {
		position: relative;
		z-index: 1;
	}
	
	.slider {
		margin-top: 5rem;
		
		&-content {
			width: auto;
		}
		
		&-slide {
			width: auto;
			
			&-content {
				width: auto;
			}
		}
		
		.text-1 {
			margin-bottom: 3rem;
			font-weight: 700;
			font-size: 3.75rem;
			line-height: 1.1em;
			color: #fff;
		}
		
		.text-2 {
			margin-bottom: 3rem;
			font-size: 1.75rem;
			line-height: 1.32em;
			color: #8F9092;
		}
		
		.image-1 {
			width: 100%;
			height: auto;
			
			img {
				display: block;
				width: 100%;
				height: auto;
			}
		}
	}
	
	.slider-1 {
		margin-top: 2rem;
		
		.text-3 {
			margin-top: 8rem;
			margin-bottom: 1.5rem;
			line-height: 1.32em;
			font-size: 1.75rem;
			color: #E1A83F;
		}
		
		.image-2 {
			width: 80%;
			height: auto;
			margin-left: 20%;
			
			img {
				display: block;
				width: 100%;
				height: auto;
			}
		}
		
		.higlights {
			margin-top: 8rem;
			
			ul {
				display: block;
				padding: 0;
				margin: 0;
				list-style: none;
				
				li {
					display: block;
					padding: 0;
					margin: 0.5rem 0;
					list-style: none;
					line-height: 1.5em;
					
					&:before {
						content: '';
						display: inline-block;
						width: 1.5em;
						height: 0.75em;
						vertical-align: middle;
						background-image: url(../images/label.png);
						background-size: contain;
						background-repeat: no-repeat;
						background-position: left center;
					}
				}
			}
		}
	}
}

.section-1 {
	padding: 0;
	background: #fff;
	
	.client-success {
		position: relative;
		top: -2rem;
		width: 100%;
		height: 100%;
		background-image: url(../images/client-success-bg.png);
		background-size: contain;
		background-position: center top;
		background-repeat: no-repeat;
		
		&:before {
			content: '';
			position: absolute;
			top: 12%;
			bottom: 12%;
			left: 0;
			right: 0;
			background-image: url(../images/client-success.png);
			background-size: contain;
			background-position: center center;
			background-repeat: no-repeat;
		}
	}
	
	.client-success-text {
		padding: 5rem 0;
	}
	
	.text-1 {
		margin-bottom: 2rem;
		line-height: 1.2em;
		font-weight: 600;
		font-size: 3rem;
		color: #25283A;
	}
	
	.text-2 {
		margin-bottom: 4rem;
		font-family: 'Lato';
		font-weight: 400;
		font-size: 1.375rem;
		line-height: 1.18em;
		color: #8F9092;
	}
}

.section-2 {
	padding: 5rem 0 10rem 0;
	color: #fff;
	background-image: url(../images/services-bg.png);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	
	.text-1 {
		margin-bottom: 3rem;
		text-align: center;
		font-weight: 600;
		font-size: 3rem;
		line-height: 1.2em;
	}
	
	.service {
		display: block;
		height: 100%;
		padding: 0 0 2rem 0;
		overflow: hidden;
		text-decoration: none;
		color: #fff;
		
		&-content {
			position: relative;
			height: 100%;
			padding: 5rem 2rem;
			background: rgba(37, 40, 58, 0.8);
		}
		
		&-icon {
			display: flex;
			justify-content: flex-end;
			margin-bottom: 3rem;
			
			img {
				display: block;
				width: 6rem;
				height: auto;
			}
		}
		
		&-label {
			line-height: 1.18em;
			font-weight: 600;
			font-size: 1.375rem;
		}
		
		&.view-all {
			.service-content {
				display: flex;
				justify-content: center;
				align-items: center;
				background: #E1A83F;
			}
		}
	}
}

.section-3 {
	padding: 5rem 0;
	overflow: hidden;
	color: #fff;
	background-color: #E1A83F;
	
	.hello {
		position: relative;
		
		&-image {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-image: url(../images/handshake.png);
			background-size: contain;
			background-position: right center;
			background-repeat: no-repeat;
			z-index: 0;
		}
		
		&-image-1 {
			margin-bottom: 3rem;
			
			img {
				display: block;
				width: 100%;
				height: auto;
			}
		}
		
		&-text {
			position: relative;
			padding-bottom: 3rem;
			z-index: 1;
		}
	}
	
	.text-1 {
		margin-bottom: 3rem;
		font-weight: 700;
		font-size: 6.125rem;
		line-height: 1.2em;
	}
	
	.text-2 {
		margin-bottom: 3rem;
		font-weight: 700;
		font-size: 3rem;
		line-height: 1.04em;
	}
}

.section-4 {
	padding: 5rem 0;
	background-color: #fff;
	
	.text-1 {
		margin-bottom: 2rem;
		line-height: 1.2em;
		font-size: 3rem;
		font-weight: 600;
		color: #25283A;
	}
	
	.text-2 {
		margin-bottom: 1rem;
		font-family: 'Lato';
		font-size: 1.375rem;
		line-height: 1.18em;
		color: #8F9092;
	}
	
	.text-3 {
		margin-bottom: 1rem;
		
		label {
			display: inline-block;
			padding: 0.5em 2em;
			color: #fff;
			background: #E1A83F;
		}
	}
	
	.techs {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 2rem;
		
		&-item {
			width: 15%;
			margin: 0 1rem 1rem 0;
			background: #fff;
			
			img {
				display: block;
				width: 100%;
				height: auto;
			}
		}
	}
	
	.techs-image {
		width: 90%;
		margin-left: 10%;
		
		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}
}

.section-5 {
	padding: 5rem 0;
	background-color: #191A1C;
	background-image: url(../images/techstack-bg.png);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	
	.text-1 {
		margin-bottom: 3rem;
		text-align: center;
		line-height: 1.2em;
		font-weight: 700;
		font-size: 3rem;
		color: #fff;
	}
	
	.text-2 {
		max-width: 46rem;
		margin: 0 auto 2rem auto;
		text-align: center;
		line-height: 1.2em;
		font-family: 'Lato';
		font-size: 2.75rem;
		font-weight: 600;
		color: #E1A83F;
	}
	
	.slider {
		margin-top: 5rem;
		overflow: hidden;
		
		&-content {
			display: flex;
			width: auto;
		}
		
		&-slide {
			&-content {
				width: auto;
				
				.image {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 10rem;
					height: 10rem;
					padding: 2rem;
					margin-right: 1.5rem;
					background: #fff;
					overflow: hidden;
					
					img {
						display: block;
						width: auto;
						height: auto;
						max-width: 100%;
						max-height: 100%;
					}
				}
			}
		}
	}
}

.section-6 {
	padding: 5rem 0;
	background: #E1A83F;
	
	.text-1 {
		margin-bottom: 3rem;
		line-height: 1.2em;
		font-size: 2.75rem;
		font-weight: 700;
		color: #fff;
	}
	
	.talents-image {
		width: 100%;
		
		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}
}

.section-7 {
	padding: 5rem 0;
	background: #fff;
	
	.text-1 {
		max-width: 50rem;
		margin: 0 auto 1rem auto;
		text-align: center;
		line-height: 1.2em;
		font-weight: 600;
		font-size: 3rem;
		color: #25283A;
	}
	
	.text-2 {
		max-width: 50rem;
		margin: 0 auto 2rem auto;
		text-align: center;
		line-height: 1.18em;
		font-family: 'Lato';
		font-size: 1.375rem;
		color: #8F9092;
	}
	
	.designer-image {
		width: 100%;
		max-width: 42rem;
		margin: 0 auto 2rem auto;
		
		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}
	
	.action {
		text-align: center;
	}
}

.section-8 {
	padding: 5rem 0 10rem 0;
	background-color: #191a1c;
	background-image: url(../images/clients-bg.png);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	
	.text-1 {
		margin-bottom: 2rem;
		text-align: center;
		line-height: 1.2em;
		font-size: 3rem;
		font-weight: 600;
		color: #fff;
	}
	
	.text-2 {
		margin-bottom: 3rem;
		text-align: center;
		line-height: 1.18em;
		font-family: 'Lato';
		font-size: 1.375rem;
		color: #8F9092;
	}
	
	.client {
		width: 100%;
		padding: 3rem 0;
		background: #25283A;
		
		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}
}

.section-9 {
	padding: 5rem 0;
	background: #F5F5F5;
	
	.text-1 {
		margin-bottom: 2rem;
		text-align: center;
		line-height: 1.2em;
		font-size: 3rem;
		font-weight: 600;
		color: #25283A;
	}
	
	.text-2 {
		margin-bottom: 3rem;
		text-align: center;
		line-height: 1.18em;
		font-family: 'Lato';
		font-size: 1.375rem;
		color: #8F9092;
	}
	
	.contact-image {
		width: 80%;
		max-width: 28rem;
		margin: 0 auto;
		
		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}
}

.section-10 {
	padding: 5rem 0;
	background-color: #17181c;
	background-image: url(../images/address-bg.png);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	
	.logo {
		max-width: 18rem;
		margin: 0 auto 3rem auto;
		
		img {
			display: block;
			margin: 0 auto;
			width: 100%;
			height: auto;
		}
	}
	
	.address {
		&-header {
			margin-bottom: 1rem;
			font-size: 1.5rem;
			font-weight: 600;
			color: #fff;
		}
		
		&-body {
			line-height: 1.4em;
			font-family: 'Lato';
			font-size: 1.125rem;
			color: #8F9092;
		}
	}
	
	.links {
		margin-top: 3rem;
		color: #E1A83F;
		
		.link {
			margin-bottom: 1rem;
			text-align: center;
			
			label {
				display: inline-block;
				margin-right: 0.5rem;
				vertical-align: middle;
			}
			
			a {
				display: inline-block;
				vertical-align: middle;
				text-decoration: none;
				color: #E1A83F;
				
				img {
					display: block;
					width: auto;
					height: 1.5rem;
				}
			}
		}
	}
}

.section-11 {
	padding: 0;
	background: #fff;
	
	.client-success {
		position: relative;
		top: -5rem;
		width: 100%;
		height: 75%;
		background-image: url(../images/client-success-bg.png);
		background-size: contain;
		background-position: center top;
		background-repeat: no-repeat;
		
		&:before {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 20%;
			right: 20%;
			background-image: url(../images/techtransformation.png);
			background-size: contain;
			background-position: center center;
			background-repeat: no-repeat;
		}
	}
	
	.client-success-text {
		padding: 5rem 0;
	}
	
	.text-1 {
		margin-bottom: 2rem;
		line-height: 1.2em;
		font-weight: 600;
		font-size: 3rem;
		color: #25283A;
	}
	
	.text-2 {
		margin-bottom: 4rem;
		font-family: 'Lato';
		font-weight: 400;
		font-size: 1.375rem;
		line-height: 1.18em;
		color: #8F9092;
	}
	
	.text-3 {
		margin-top: -3rem;
		line-height: 1.18em;
		font-size: 1.375rem;
		font-weight: 600;
		color: #E1A83F;
	}
}

.services {
	padding: 4rem 0;
	background: #f5f5f5;
	
	.text-1 {
		margin-bottom: 3rem;
		text-align: center;
		line-height: 1.2em;
		font-size: 3rem;
		font-weight: 600;
		color: #191A1C;
	}
	
	.service {
		padding: 1.5rem;
		margin-bottom: 1.5rem;
		background: #fff;
		
		&-image {
			height: 6rem;
			margin-bottom: 2rem;
			
			img {
				display: block;
				width: auto;
				height: 100%;
				margin: 0 auto;
			}
		}
		
		&-name {
			margin-bottom: 2rem;
			text-align: center;
			line-height: 1.2em;
			font-size: 2.125rem;
			font-weight: 600;
			color: #000000;
		}
		
		&-desc {
			margin-bottom: 2rem;
			line-height: 1.18em;
			font-family: 'Lato';
			font-size: 1.375rem;
			color: #8F9092;
		}
		
		&-action {
			text-align: center;
		}
		
		&.know-more {
			/*padding-top:*/ 
			background: #E1A83F;
		}
		&.know-more &-name {
			margin: 0;
			color: #fff;
		}
	}
}

.page-footer {
	padding: 2.4rem 0;
	font-size: 0.875rem;
	color: #191A1C;
	background: #E1A83F;
	
	.copyright {
		display: flex;
		padding: 0;
		margin: 0;
		list-style: none;
		
		li {
			padding: 0;
			margin: 0 0.5rem;
			list-style: none;
		}
	}
}

@media (max-width: 575px) {
	html {
		font-size: 50%;
	}
	
	.header {
		.uamenu {
			a {
				img {
					height: 2rem;
				}
			}
		}
	}
	
	.hero {
		.slider {
			.text-1 {
				margin-bottom: 2rem;
				text-align: center;
			}
			
			.text-2 {
				margin-top: 1rem;
			}
			
			.action {
				text-align: center;
			}
		}
		
		.slider-1 {
			.text-1-1 {
				font-size: 3rem;
			}
			
			.text-3 {
				margin-top: 2rem;
			}
			
			.image-2 {
				margin: 0 auto;
			}
			
			.higlights {
				margin-top: 0;
			}
		}
	}
	
	.section-1 {
		.text-1 {
			padding-top: 3rem;
			margin-bottom: 0;
		}
		
		.client-success {
			top: -20%;
			height: 137%;
		}
	}
	
	.section-2 {
		padding: 5rem 0 5rem 0;
		
		.service-content {
			padding: 2rem 1rem;
		}
		
		.service-icon {
			margin-bottom: 1rem;
		}
	}
	
	.section-3 {
		.hello-image {
			display: none;
		}
		
		.text-1 {
			text-align: center;
		}
	}
	
	.section-4 {
		.text-1 {
			text-align: center;
		}
		
		.techs-image {
			margin-bottom: 2rem;
		}
	}
	
	.section-8 {
		padding: 4rem 0 2.5rem 0;
		
		.client {
			margin-bottom: 1.5em;
		}
	}
	
	.section-11 {
		.client-success {
			top: -3rem;
			height: 163%;
			
			&:before {
				left: 5%;
				right: 5%;
				background-position: center 6rem;
			}
		}
		
		.text-1 {
			margin-top: 1rem;
			font-size: 2.2rem;
		}
		
		.text-3 {
			margin-top: 3rem;
		}
		
		.client-success-text {
			padding-top: 1rem;
		}
	}
}
